@import "./assets/styles/mixins";

.m-search-term-map {
  position: relative;
  min-height: 400px;
  margin: 50px 0;

  .widget;

  &-container {
    @media (min-width: @screen-md-min) {
      height: 600px;
    }
  }

  &-pie {
    &-channels {
      height: 200px;
      margin-bottom: 100px;
    }
    &-breakdown {
      height: 200px;
    }
    @media (min-width: @screen-md-min) {
      height: 600px;
    }
  }

  &-tooltip {
    font-size: 14px;
  }
}
