.widget {
  padding: 20px;
  text-align: center;
  @media (min-width: @screen-sm-min) {
    padding: 40px;
  }
  h2 {
    font-size: 16px;
  }
  img {
    display: inline-block;
  }
  .btn {
    float: right;
  }
}

.widget-graph {
  min-height: 400px;

  .widget;
}


.badge-trend {
  width: 20px;
  height: 20px;
  font-size: 0;
  border-radius: 0;
}
