/*
	Colours
*/

//Blue
@f11-primary-1: <%= f11Primary1 %>;
@f11-primary-2: <%= f11Primary2 %>;
@f11-primary-3: <%= f11Primary3 %>;
@f11-primary-4: <%= f11Primary4 %>;


//Black/Grey
@f11-secondary-1: <%= f11Secondary1 %>;
@f11-secondary-2: <%= f11Secondary2 %>;
@f11-secondary-3: <%= f11Secondary3 %>;
@f11-secondary-4: <%= f11Secondary4 %>;


@f11-bg: <%= f11Bg %>;
@f11-white: <%= f11White %>;


//gradients
@f11-gradient-1: linear-gradient(135deg, @f11-primary-2 0%, @f11-primary-3 100%);

/*
 Type
*/

@f11-headings-font-family: "Gill Sans MT", Arial, Helvetica, sans-serif;


@bg: <%= bg %>;
@mapBg: <%= mapBg %>;
