/*
	Colours
*/

//Blue
@f11-primary-1: #000;
@f11-primary-2: #000;
@f11-primary-3: #000;
@f11-primary-4: #000;


//Black/Grey
@f11-secondary-1: #fff;
@f11-secondary-2: #fff;
@f11-secondary-3: #fff;
@f11-secondary-4: #fff;


@f11-bg: #eeeeee;
@f11-white:  #ffffff;


//gradients
@f11-gradient-1: linear-gradient(135deg, @f11-primary-2 0%, @f11-primary-3 100%);

/*
 Type
*/

@f11-headings-font-family: 'Abel', sans-serif;