/* Sidebar navigation */
.m-nav {
  height: 100%;
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
  overflow-y: auto;

  &-toggle {
    position: absolute;
    top: 10px;
    right: -60px;
    width: 50px;
    @media (min-width: @screen-md-min) {
      display: none;
    }
  }

  //li needed to overwrite bootstrap
  li.m-nav {
    &-item a {
      padding-right: 20px;
      padding-left: 20px;

      &:hover,
      &:focus {
        color: #fff;
        background-color: #428bca;
      }
      @media (min-width: @screen-md-min) {
        text-align: center;
      }
      @media (min-width: @screen-lg-min) {
        text-align: left;
      }
    }
  }


  &-logo {
    display: block;
    margin: 10px auto;
  }

  &-icon {
    display: inline-block;
    margin: 0 10px;

    &-label {
      @media (min-width: @screen-md-min) {
        display: none;
      }
      @media (min-width: @screen-lg-min) {
        display: inline;
      }
    }
  }
}
