.m-login {
  //only show the label
  input[type="checkbox"] {
    display: none;
  }

  &-help-box {
    height: 0;
    overflow: hidden;
    color: #fff;
    background-color: #222;
    transition: height 500ms ease-in-out;



    &.is-open {
      height: 200px;
      overflow-y: auto;
    }
  }
}
